<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vevox Viewer</title>
	<style>
		html {
			font-family: 'Open Sans', sans-serif;
			color: #000;
			background: #fff;
		}

		#poll > div {
			border: 1px solid #ccc;
			padding: 20px;
			margin-bottom: 10px;
		}

		#poll .question {
			font-size: 1.2em;
			margin-top: 0;
		}

		#poll .choice {
			padding: 8px;
			background: #ddd;
			margin: 5px;
		}

		#poll.showAnswers .correct {
			background: #fcdf1e;
			font-weight: bold;
		}

		#poll.showAnswers .correct::after {
			content: "\2713";
			margin: 0 0 0 10px;
		}

		#answers {
			font-size: 1.3em;
			font-weight: bold;
			padding: 15px 25px 15px 25px;
		}

		</style>
</head>
<body>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">

		const renderers = {
			'MultipleChoiceQuestion': function(q, n) {
				var d = $('<div><p class="question"><span class="number">' + n + ".</span> " + q.text + '</p></div>');

				for(var choice of q.choices) {
					var el = $('<p class="choice">' + choice.text + '</p>').appendTo(d);
					if(choice.isCorrectAnswer) {
						el.addClass('correct');
					}
				}

				return d;
			}
		}

		function renderPoll(questions) {

			var div = $('#poll');

			var n = 1;
			for(var q of questions) {
				var type = q['@type'];
				if(typeof renderers[type] == 'undefined') {
					console.error("Question type " + type + " has no renderer");
				} else {
					div.append(renderers[type](q, n++));
				}
			}

		}

		function autorun()
		{
			$.get('polls.json').then(renderPoll);

			$('#answers').click(function(){
				$('#poll').addClass('showAnswers');
			});
		}
		if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
		else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
		else window.onload = autorun;
	</script>

	<div id="poll">
	</div>

	<div>
		<button id="answers">Show Answers</button>
	</div>

</body>
</html>
